# pochi-android

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wanpaku/pochi/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/wanpaku/pochi/: PochiDebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanpaku/pochi/infra/ui/adapter/: MergeRecyclerAdapter.java
app/src/main/kotlin/com/wanpaku/pochi/: PochiApplication.kt
app/src/main/kotlin/com/wanpaku/pochi/app/booking/contract/: BookingListContract.kt
app/src/main/kotlin/com/wanpaku/pochi/app/booking/presenter/: BookingListPresenter.kt
app/src/main/kotlin/com/wanpaku/pochi/app/booking/view/: BookingCategory.kt  BookingFragment.kt  BookingListFragment.kt  BookingType.kt
app/src/main/kotlin/com/wanpaku/pochi/app/delegate/: ButterKnifeBindDelegate.kt  CreditCardDelegate.kt  DisposableDelegate.kt  FacebookLoginDelegate.kt  TakePhotoDelegate.kt  ToolbarDelegate.kt
app/src/main/kotlin/com/wanpaku/pochi/app/dog_registration/: DogRegistrationActivity.kt  DogRegistrationFormContract.kt  DogRegistrationFormData.kt  DogRegistrationFormFragment.kt  DogRegistrationFormPresenter.kt
app/src/main/kotlin/com/wanpaku/pochi/app/internal/: BaseActivity.kt  BaseFragment.kt  ViewLifecycle.kt
app/src/main/kotlin/com/wanpaku/pochi/app/launch/: LaunchActivity.kt  WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/kotlin/com/wanpaku/pochi/app/launch/presenters/: WelcomeContract.kt  WelcomePresenter.kt
app/src/main/kotlin/com/wanpaku/pochi/app/maintab/: MainTabActivity.kt
app/src/main/kotlin/com/wanpaku/pochi/app/message/contract/: MessageContract.kt
app/src/main/kotlin/com/wanpaku/pochi/app/message/presenter/: MessagePresenter.kt  SitterMessagePresenter.kt  UserMessagePresenter.kt
app/src/main/kotlin/com/wanpaku/pochi/app/message/view/: MessageActivity.kt  MessageFragment.kt  RequestConfirmDialog.kt  RequestView.kt  SitterMessageFragment.kt  SitterRequestView.kt  UserMessageFragment.kt  UserRequestView.kt
app/src/main/kotlin/com/wanpaku/pochi/app/others/: OthersFragment.kt
app/src/main/kotlin/com/wanpaku/pochi/app/search/contract/: SearchContract.kt  SearchResultContract.kt
app/src/main/kotlin/com/wanpaku/pochi/app/search/presenter/: SearchPresenter.kt  SearchResultPresenter.kt
app/src/main/kotlin/com/wanpaku/pochi/app/search/view/: ChangeZipCodeActivity.kt  ChangeZipCodeFragment.kt  SearchFragment.kt  SearchResultActivity.kt  SearchResultFragment.kt  SitterListAdapter.kt  ZipCodeIntent.kt
app/src/main/kotlin/com/wanpaku/pochi/app/service/: UserService.kt
app/src/main/kotlin/com/wanpaku/pochi/app/sign_in/: SignInActivity.kt  SignInError.kt  SignInFragment.kt
app/src/main/kotlin/com/wanpaku/pochi/app/sign_up/: FacebookLoginData.kt  SignUpError.kt  SignUpFormActivity.kt  SignUpFormFragment.kt
app/src/main/kotlin/com/wanpaku/pochi/app/sitterdetail/: SitterDetailActivity.kt  SitterDetailContract.kt  SitterDetailFragment.kt  SitterDetailPresenter.kt  SitterDetailWithRecyclerViewItem.kt  SitterHouseAboutView.kt  SitterInteriorImageSwipeView.kt  SitterProfileMessageView.kt  SitterReviewSummaryView.kt
app/src/main/kotlin/com/wanpaku/pochi/app/task/: TaskFragment.kt
app/src/main/kotlin/com/wanpaku/pochi/domain/: MailAddress.kt  Password.kt  ZipCode.kt
app/src/main/kotlin/com/wanpaku/pochi/domain/booking/: Booking.kt  Message.kt
app/src/main/kotlin/com/wanpaku/pochi/domain/dog/: Dog.kt
app/src/main/kotlin/com/wanpaku/pochi/domain/repositories/: AppUserRepository.kt  BookingRepository.kt  DogRepository.kt  MessageRepository.kt  PublicAssetRepository.kt  SitterRepository.kt
app/src/main/kotlin/com/wanpaku/pochi/domain/sitter/: Review.kt  Sitter.kt
app/src/main/kotlin/com/wanpaku/pochi/domain/user/: User.kt  UserOverView.kt
app/src/main/kotlin/com/wanpaku/pochi/infra/api/: ApiRequestInterceptor.kt  ImageUploader.kt  PochiApiClient.kt
app/src/main/kotlin/com/wanpaku/pochi/infra/di/: ActivityModule.kt  ApplicationComponent.kt  DefaultActivityComponent.kt  DefaultFragmentComponent.kt  InfraModule.kt  annotations.kt
app/src/main/kotlin/com/wanpaku/pochi/infra/facebook/: FacebookAuth.kt
app/src/main/kotlin/com/wanpaku/pochi/infra/firebase/: FirebaseAuthDelegate.kt
app/src/main/kotlin/com/wanpaku/pochi/infra/util/: DateTimeExtension.kt  GoogleMapLauncher.kt  StringExtension.kt
app/src/main/res/drawable/: edit_text_background.xml  facebook_btn_bg.xml  inactive_btn_bg.xml  request_button_background_with_frame.xml  request_button_shape.xml  request_button_shape_with_frame.xml  with_frame_background.xml
app/src/main/res/drawable-v21/: request_button_background.xml
app/src/main/res/layout/: activity_dog_registration.xml  activity_launch.xml  activity_main_tab.xml  activity_search_result.xml  activity_sign_in.xml  activity_sign_up_form.xml  activity_sitter_detail.xml  activity_standard.xml  banner_sign_up.xml  dialog_request_confirm.xml  fragment_booking.xml  fragment_change_zip_code.xml  fragment_dog_registration.xml  fragment_list.xml  fragment_message.xml  fragment_sign_in.xml  fragment_sign_up_form.xml  fragment_sitter_detail.xml  fragment_welcome.xml  item_house_about.xml  item_interior_image.xml  list_title.xml  sitter_card.xml  toolbar_search_widget.xml  view_booking_summary.xml  view_recyclerview_with_title.xml  view_request.xml  view_request_content.xml  view_sitter_prerequest.xml  view_sitter_profile_message.xml  view_sitter_request_content.xml  view_sitter_requestaccepted.xml  view_sitter_requesting.xml  view_sitter_review_summary.xml  view_user_prerequest.xml  view_user_requestaccepted.xml  view_user_requesting.xml
app/src/main/res/menu/: menu_message.xml  navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  environment.xml  facebook_conf.xml  layouts.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/wanpaku/pochi/: ExampleUnitTest.java
(+31 files in other folders)
