// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                kotlin                  : '1.1.2',
                butterknife             : '8.8.0',
                google_services         : '3.1.0',
                android_support_library : '26.0.0',
                rxjava                  : '2.1.2',
                rxandroid               : '2.0.1',
                rxbinding               : '2.0.0',
                retrofit                : '2.3.0',
                okhttp                  : '3.8.1',
                dagger                  : '2.11',
                logansquare             : '1.3.7'
        ]
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
