<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_8dp"
    android:layout_marginLeft="@dimen/space_16dp"
    android:layout_marginRight="@dimen/space_16dp"
    android:layout_marginTop="@dimen/space_8dp"
    android:orientation="vertical"
    android:textSize="@dimen/text_20sp"
    tools:text="title" />